# NODE_ENV=development
NODE_ENV=
NODE_ENV=
# NODE_ENV=production
# SERVER
PORT=
# DATABASE
USER=
DATABASE=
DATABASE_LOCAL=
DATABASE_PASSWORD=
# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# EMAIL
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM =
FRONT_END_PORT = 
